MONGODB_URI ='mongodb+srv://pallabcse14:Pallab147353@cluster0.njjob.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_MUQTaqugJg98xEzrQ3o0JNaM2FrnRKMU'

CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtY29icmEtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ceyXPJyUZx6iqZTsg14txUTxZNVfEJFwijcJcYnIlK
