CURRENCY = "USD"
MONGODB_URI ='mongodb+srv://pallabcse14:Pallab147353@cluster0.njjob.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_MUQTaqugJg98xEzrQ3o0JNaM2FrnRKMU'

CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtY29icmEtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ceyXPJyUZx6iqZTsg14txUTxZNVfEJFwijcJcYnIlK
#cloudinary IMAGE
CLOUDINARY_NAME="djufdijwn"
CLOUDINARY_API_KEY="738961898766575"
CLOUDINARY_SECRET_KEY="B0OhLb-4EXOdHfPExyrzsSr8ATk"
# Stripe Payment GateWay
STRIPE_PUBLISHABLE_KEY ='pk_test_51QvZAUJlws4dIdHafQANGrcfXqqBwrGOL88geXqNHMFzx6ZYwSKTeqTm1IbvSnv1hVkMDFmViDixglXH7jHodbhr00fP5n2MW6'
STRIPE_SECRET_KEY ='sk_test_51QvZAUJlws4dIdHaRjM5ImtckjLVLRv2TTAjVv9OJqiFIRuCSD5ajZISaim78HnEwyUwFHtqM1F2X9kSoe3k8Cf500XaLqAIMm'
STRIPE_WEBHOOK_SECRET = "whsec_swhULfLngE3oRM4xel7Z0S5DbmHSTqHA"